<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        #one,#three{
            width: 200px;
            height: 200px;
        }
        #one{
            background-color: orange;
            position: absolute;
            left:0;
        }

        #two{
            background-color: greenyellow;
           margin: 0 200px;
            height:200px;
        }

        #three{
            background-color: indianred;
            position: absolute;
            top:0;
            right:0;
        }
    </style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</body>
</html>