<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
            width: 100%;
            overflow: hidden;
        }

        #left,#right{
            width: 200px;
           height: 200px;
        }

        #left{
            background-color: red;
            float: left;
        }
        #right{
            background-color: blue;
            float: right;

        }
        #center{
            margin: 0 200px;height: 200px; background-color: #a0b3d6
        }

    </style>
</head>
<body>
<div id="left"></div>
<div id="center"></div>
<div id="right"></div>
</body>
</html>