<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #outer{
            width: 700px;
            border:1px solid #ccc;
            background-color: #cecece;
            margin: 20px auto;
            padding:20px;
            overflow: hidden;
            /*zoom:1 是用来处理兼容性问题*/
            zoom:1;
        }

        #div1,#div2,#div3{
            width: 100px;
            height: 100px;
        }
        #div1{
            float: left;
            background-color: red;
        }
        #div2{
            float: left;
            background-color: blue;
        }
        #div3{
            float: left;
            background-color: green;
        }





    </style>
</head>
<body>
<div id="outer">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

</div>
</body>
</html>